# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: nginx
      image: ghcr.io/bitmoa/nginx:1.29.1-debian-12-r0
    - name: nginx-ingress-controller
      image: ghcr.io/bitmoa/nginx-ingress-controller:1.13.1-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 1.13.1
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: NGINX Ingress Controller is an Ingress controller that manages external
  access to HTTP services in a Kubernetes cluster using NGINX.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/nginx-ingress-controller/img/nginx-ingress-controller-stack-220x234.png
keywords:
- ingress
- nginx
- http
- web
- www
- reverse proxy
kubeVersion: '>= 1.20.0-0'
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: nginx-ingress-controller
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/nginx-ingress-controller
version: 12.0.7
