# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: DeveloperTools
  images: |
    - name: keycloak
      image: ghcr.io/bitmoa/keycloak:26.3.3-debian-12-r0
    - name: keycloak-config-cli
      image: ghcr.io/bitmoa/keycloak-config-cli:6.4.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 26.3.3
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 16.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Keycloak is a high performance Java-based identity and access management
  solution. It lets developers add an authentication layer to their applications with
  minimum effort.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/keycloak/img/keycloak-stack-220x234.png
keywords:
- keycloak
- access-management
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: keycloak
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/keycloak
version: 25.2.0