# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  images: |
    - name: whereabouts
      image: ghcr.io/bitmoa/whereabouts:0.9.2-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 0.9.2
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Whereabouts is a CNI IPAM plugin for Kubernetes clusters. It dynamically
  assigns IP addresses cluster-wide. Features both IPv4 and IPv6 addressing.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/whereabouts/img/whereabouts-stack-220x234.png
keywords:
- whereabouts
- cni
- kubernetes
- networking
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: whereabouts
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/whereabouts
version: 1.2.19
