# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: CRM
  images: |
    - name: odoo
      image: ghcr.io/bitmoa/odoo:18.0.20250805-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 18.0.20250805
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 16.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Odoo is an open source ERP and CRM platform, formerly known as OpenERP,
  that can connect a wide variety of business operations such as sales, supply chain,
  finance, and project management.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/odoo/img/odoo-stack-220x234.png
keywords:
- odoo
- crm
- www
- http
- web
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: odoo
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/odoo
version: 28.2.10
