# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Database
  images: |
    - name: cassandra
      image: ghcr.io/bitmoa/cassandra:5.0.5-debian-12-r0
    - name: zipkin
      image: ghcr.io/bitmoa/zipkin:3.5.1-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.5.1
dependencies:
- condition: cassandra.enabled
  name: cassandra
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 12.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Zipkin is a distributed tracing system that helps collect and analyze
  timing data to troubleshoot latency issues in service architectures, providing visibility
  into service call performance.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/zipkin/img/zipkin-stack-220x234.png
keywords:
- zipkin
- tracing
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: zipkin
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/zipkin
- https://github.com/bitmoa/containers/tree/main/bitmoa/zipkin
- https://github.com/openzipkin/zipkin
version: 1.3.11
