# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: fluxcd-helm-controller
      image: ghcr.io/bitmoa/fluxcd-helm-controller:1.3.0-debian-12-r0
    - name: fluxcd-image-automation-controller
      image: ghcr.io/bitmoa/fluxcd-image-automation-controller:0.41.2-debian-12-r0
    - name: fluxcd-image-reflector-controller
      image: ghcr.io/bitmoa/fluxcd-image-reflector-controller:0.35.2-debian-12-r0
    - name: fluxcd-kustomize-controller
      image: ghcr.io/bitmoa/fluxcd-kustomize-controller:1.6.1-debian-12-r0
    - name: fluxcd-notification-controller
      image: ghcr.io/bitmoa/fluxcd-notification-controller:1.6.0-debian-12-r0
    - name: fluxcd-source-controller
      image: ghcr.io/bitmoa/fluxcd-source-controller:1.6.2-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 1.6.2
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Source Controller is a component of Flux. Flux is a tool for keeping
  Kubernetes clusters in sync with sources of configuration.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/fluxcd-kustomize-controller/img/fluxcd-kustomize-controller-stack-220x234.png
keywords:
- deployment
- gitops
- cd
- continuous-delivery
- helm
- kustomize
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: flux
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/flux
version: 2.4.36
