# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  images: |
    - name: gitea
      image: ghcr.io/bitmoa/gitea:1.24.5-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 1.24.5
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 16.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Gitea is a lightweight code hosting solution. Written in Go, features
  low resource consumption, easy upgrades and multiple databases.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/gitea/img/gitea-stack-220x234.png
keywords:
- gitea
- analytics
- http
- web
- application
- php
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: gitea
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/gitea
version: 3.2.22
