# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: MachineLearning
  images: |
    - name: configurable-http-proxy
      image: ghcr.io/bitmoa/configurable-http-proxy:5.0.1-debian-12-r0
    - name: jupyter-base-notebook
      image: ghcr.io/bitmoa/jupyter-base-notebook:5.3.0-debian-12-r0
    - name: jupyterhub
      image: ghcr.io/bitmoa/jupyterhub:5.3.0-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 5.3.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 16.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: JupyterHub brings the power of notebooks to groups of users. It gives
  users access to computational environments and resources without burdening the users
  with installation and maintenance tasks.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/jupyterhub/img/jupyterhub-stack-220x234.png
keywords:
- python
- scientific
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: jupyterhub
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/jupyterhub
version: 10.0.5
