# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  images: |
    - name: grafana
      image: ghcr.io/bitmoa/grafana:12.1.1-debian-12-r0
    - name: grafana-operator
      image: ghcr.io/bitmoa/grafana-operator:5.19.4-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 5.19.4
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Grafana Operator is a Kubernetes operator that enables the installation
  and management of Grafana instances, dashboards and plugins.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/grafana/img/grafana-stack-220x234.png
keywords:
- grafana
- operator
- monitoring
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: grafana-operator
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/grafana-operator
version: 4.9.37
