# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: ProjectManagement
  images: |
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
    - name: redmine
      image: ghcr.io/bitmoa/redmine:6.0.6-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 6.0.6
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 16.x.x
- condition: mariadb.enabled
  name: mariadb
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 22.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Redmine is an open source management application. It includes a tracking
  issue system, Gantt charts for a visual view of projects and deadlines, and supports
  SCM integration for version control.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/redmine/img/redmine-stack-220x234.png
keywords:
- redmine
- project management
- www
- http
- web
- application
- ruby
- rails
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: redmine
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/redmine
version: 34.0.0
