# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  images: |
    - name: apache-exporter
      image: ghcr.io/bitmoa/apache-exporter:1.0.10-debian-12-r0
    - name: matomo
      image: ghcr.io/bitmoa/matomo:5.3.2-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 5.3.2
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 22.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Matomo, formerly known as Piwik, is a real time web analytics program.
  It provides detailed reports on website visitors.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/matomo/img/matomo-stack-220x234.png
keywords:
- matomo
- analytics
- http
- web
- application
- php
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: matomo
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/matomo
version: 11.0.0
