# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: CMS
  images: |
    - name: ghost
      image: ghcr.io/bitmoa/ghost:6.0.5-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 6.0.5
dependencies:
- condition: mysql.enabled
  name: mysql
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - ghost-database
  version: 14.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Ghost is an open source publishing platform designed to create blogs,
  magazines, and news sites. It includes a simple markdown editor with preview, theming,
  and SEO built-in to simplify editing.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/ghost/img/ghost-stack-220x234.png
keywords:
- ghost
- blog
- http
- web
- application
- nodejs
- javascript
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: ghost
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/ghost
version: 25.0.4
