# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: ApplicationServer
  images: |
    - name: jmx-exporter
      image: ghcr.io/bitmoa/jmx-exporter:1.4.0-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
    - name: tomcat
      image: ghcr.io/bitmoa/tomcat:11.0.10-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 11.0.10
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Apache Tomcat is an open-source web server designed to host and run Java-based
  web applications. It is a lightweight server with a good performance for applications
  running in production environments.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/tomcat/img/tomcat-stack-220x234.png
keywords:
- tomcat
- java
- http
- web
- application server
- jsp
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: tomcat
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/tomcat
version: 12.0.8
