# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: MachineLearning
  images: |
    - name: git
      image: ghcr.io/bitmoa/git:2.51.0-debian-12-r0
    - name: mlflow
      image: ghcr.io/bitmoa/mlflow:3.3.2-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.3.2
dependencies:
- condition: minio.enabled
  name: minio
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 17.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 16.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: MLflow is an open-source platform designed to manage the end-to-end machine
  learning lifecycle. It allows you to track experiments, package code into reproducible
  runs, and share and deploy models.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/mlflow/img/mlflow-stack-220x234.png
keywords:
- mlflow
- models
- python
- machine
- learning
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: mlflow
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/mlflow
- https://github.com/bitmoa/containers/tree/main/bitmoa/mlflow
- https://github.com/mlflow/mlflow
version: 5.1.17
