# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: kiam
      image: ghcr.io/bitmoa/kiam:4.2.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 4.2.0
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: kiam is a proxy that captures AWS Metadata API requests. It allows AWS
  IAM roles to be set for Kubernetes workloads.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/kiam/img/kiam-stack-220x234.png
keywords:
- aws
- iam
- security
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: kiam
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/kiam
version: 2.3.16
