# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: git
      image: ghcr.io/bitmoa/git:2.51.0-debian-12-r0
    - name: nginx
      image: ghcr.io/bitmoa/nginx:1.29.1-debian-12-r0
    - name: nginx-exporter
      image: ghcr.io/bitmoa/nginx-exporter:1.4.2-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 1.29.1
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: NGINX Open Source is a web server that can be also used as a reverse
  proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to
  its ability to provide faster content.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/nginx/img/nginx-stack-220x234.png
keywords:
- nginx
- http
- web
- www
- reverse proxy
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: nginx
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/nginx
version: 21.1.23
