# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: nats
      image: ghcr.io/bitmoa/nats:2.11.8-debian-12-r0
    - name: nats-exporter
      image: ghcr.io/bitmoa/nats-exporter:0.17.3-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 2.11.8
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: NATS is an open source, lightweight and high-performance messaging system.
  It is ideal for distributed systems and supports modern cloud architectures and
  pub-sub, request-reply and queuing models.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/nats/img/nats-stack-220x234.png
keywords:
- nats
- messaging
- addressing
- discovery
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: nats
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/nats
version: 9.0.28
