# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: concourse
      image: ghcr.io/bitmoa/concourse:7.13.2-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 7.13.2
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 16.X.X
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Concourse is an automation system written in Go. It is most commonly
  used for CI/CD, and is built to scale to any kind of automation pipeline, from simple
  to complex.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/concourse/img/concourse-stack-220x234.png
keywords:
- concourse
- ci
- cd
- http
- web
- application
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: concourse
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/concourse
version: 5.1.45
