# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: apisix
      image: ghcr.io/bitmoa/apisix:3.13.0-debian-12-r0
    - name: apisix-ingress-controller
      image: ghcr.io/bitmoa/apisix-ingress-controller:1.8.4-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.13.0
dependencies:
- condition: etcd.enabled
  name: etcd
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 12.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Apache APISIX is high-performance, real-time API Gateway. Features load
  balancing, dynamic upstream, canary release, circuit breaking, authentication, observability,
  amongst others.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apisix/img/apisix-stack-220x234.png
keywords:
- apisix
- ingress
- openresty
- controller
- http
- web
- www
- reverse proxy
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: apisix
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/apisix
- https://github.com/bitmoa/charts/tree/main/bitmoa/apisix-dashboard
- https://github.com/bitmoa/charts/tree/main/bitmoa/apisix-ingress-controller
version: 6.0.0
