# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  images: |
    - name: fluentd
      image: ghcr.io/bitmoa/fluentd:1.19.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 1.19.0
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Fluentd collects events from various data sources and writes them to
  files, RDBMS, NoSQL, IaaS, SaaS, Hadoop and so on.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/fluentd/img/fluentd-stack-220x234.png
keywords:
- fluentd
- logging
- logs
- data
- collector
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: fluentd
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/fluentd
version: 7.2.5
