# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: apache
      image: ghcr.io/bitmoa/apache:2.4.65-debian-12-r0
    - name: apache-exporter
      image: ghcr.io/bitmoa/apache-exporter:1.0.10-debian-12-r0
    - name: git
      image: ghcr.io/bitmoa/git:2.51.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 2.4.65
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Apache HTTP Server is an open-source HTTP server. The goal of this project
  is to provide a secure, efficient and extensible server that provides HTTP services
  in sync with the current HTTP standards.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apache/img/apache-stack-220x234.png
keywords:
- apache
- http
- https
- www
- web
- reverse proxy
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: apache
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/apache
version: 11.4.29
