# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: metallb-controller
      image: ghcr.io/bitmoa/metallb-controller:0.15.2-debian-12-r0
    - name: metallb-speaker
      image: ghcr.io/bitmoa/metallb-speaker:0.15.2-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 0.15.2
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: MetalLB is a load-balancer implementation for bare metal Kubernetes clusters,
  using standard routing protocols.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/metallb-speaker/img/metallb-speaker-stack-220x234.png
keywords:
- load-balancer
- balancer
- lb
- bgp
- arp
- vrrp
- vip
kubeVersion: '>= 1.19.0-0'
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: metallb
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/metallb
version: 6.4.22
