# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: envoy
      image: ghcr.io/bitmoa/envoy:1.35.1-debian-12-r0
    - name: envoy-gateway
      image: ghcr.io/bitmoa/envoy-gateway:1.5.0-debian-12-r0
    - name: envoy-ratelimit
      image: ghcr.io/bitmoa/envoy-ratelimit:2025.8.15-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 1.5.0
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Envoy Gateway simplifies traffic management by extending Envoy Proxy's
  features, offering Kubernetes Gateway API integration for secure, scalable, and
  observable application routing
home: https://bitmoa.net
icon: https://bitmoa.net/assets/stacks/envoy-gateway/img/envoy-gateway-stack-220x234.png
keywords:
- envoy-gateway
- traffic
- gateway
- ingress
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: envoy-gateway
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/envoy-gateway
version: 2.0.4
