# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: CMS
  images: |
    - name: mastodon
      image: ghcr.io/bitmoa/mastodon:4.4.3-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 4.4.3
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 22.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 16.x.x
- condition: elasticsearch.enabled
  name: elasticsearch
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 22.x.x
- condition: minio.enabled
  name: minio
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 17.x.x
- condition: apache.enabled
  name: apache
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 11.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Mastodon is self-hosted social network server based on ActivityPub. Written
  in Ruby, features real-time updates, multimedia attachments and no vendor lock-in.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/mastodon/img/mastodon-stack-220x234.png
keywords:
- development
- dashboards
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: mastodon
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/mastodon
version: 14.0.0
