# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  images: |
    - name: node-exporter
      image: ghcr.io/bitmoa/node-exporter:1.9.1-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 1.9.1
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels,
  with pluggable metric collectors.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
keywords:
- prometheus
- node-exporter
- monitoring
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: node-exporter
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/node-exporter
version: 4.5.19
