# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  images: |
    - name: elasticsearch
      image: ghcr.io/bitmoa/elasticsearch:9.1.2-debian-12-r0
    - name: elasticsearch-exporter
      image: ghcr.io/bitmoa/elasticsearch-exporter:1.9.0-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 9.1.2
dependencies:
- condition: global.kibanaEnabled
  name: kibana
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 12.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Elasticsearch is a distributed search and analytics engine. It is used
  for web search, log monitoring, and real-time analytics. Ideal for Big Data applications.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/elasticsearch/img/elasticsearch-stack-220x234.png
keywords:
- elasticsearch
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: elasticsearch
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/elasticsearch
version: 22.1.6
