# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Database
  images: |
    - name: kubectl
      image: ghcr.io/bitmoa/kubectl:1.33.4-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
    - name: redis-exporter
      image: ghcr.io/bitmoa/redis-exporter:1.76.0-debian-12-r0
    - name: valkey
      image: ghcr.io/bitmoa/valkey:8.1.3-debian-12-r0
    - name: valkey-sentinel
      image: ghcr.io/bitmoa/valkey-sentinel:8.1.3-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 8.1.3
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Valkey is an open source (BSD) high-performance key/value datastore that
  supports a variety workloads such as caching, message queues, and can act as a primary
  database.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/valkey/img/valkey-stack-220x234.png
keywords:
- valkey
- keyvalue
- database
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: valkey
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/valkey
version: 3.0.31
