# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: MachineLearning
  images: |
    - name: tensorflow-resnet
      image: ghcr.io/bitmoa/tensorflow-resnet:2.19.1-debian-12-r0
    - name: tensorflow-serving
      image: ghcr.io/bitmoa/tensorflow-serving:2.19.1-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 2.19.1
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: TensorFlow ResNet is a client utility for use with TensorFlow Serving
  and ResNet models.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/tensorflow-inception/img/tensorflow-inception-stack-220x234.png
keywords:
- tensorflow
- serving
- resnet
- machine
- learning
- library
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: tensorflow-resnet
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/tensorflow-resnet
version: 4.3.14
