# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: CMS
  images: |
    - name: apache-exporter
      image: ghcr.io/bitmoa/apache-exporter:1.0.10-debian-12-r0
    - name: drupal
      image: ghcr.io/bitmoa/drupal:11.2.3-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 11.2.3
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 22.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Drupal is one of the most versatile open source content management systems
  in the world. It is pre-configured with the Ctools and Views modules, Drush and
  Let's Encrypt auto-configuration support.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/drupal/img/drupal-stack-220x234.png
keywords:
- drupal
- cms
- blog
- http
- web
- application
- php
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: drupal
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/drupal
version: 23.0.0
