# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: CertificateAuthority
  images: |
    - name: ejbca
      image: ghcr.io/bitmoa/ejbca:9.1.1-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 9.1.1
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - ejbca-database
  version: 22.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: EJBCA is an enterprise class PKI Certificate Authority software, built
  using Java (JEE) technology.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/ejbca/img/ejbca-stack-220x234.png
keywords:
- ejbca
- ca
- pki
- certificate
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: ejbca
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/ejbca
version: 19.0.0
