# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Database
  images: |
    - name: kubectl
      image: ghcr.io/bitmoa/kubectl:1.33.4-debian-12-r0
    - name: mongodb
      image: ghcr.io/bitmoa/mongodb:8.0.13-debian-12-r0
    - name: mongodb-exporter
      image: ghcr.io/bitmoa/mongodb-exporter:0.47.0-debian-12-r0
    - name: nginx
      image: ghcr.io/bitmoa/nginx:1.29.1-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 8.0.13
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: MongoDB(R) is a relational open source NoSQL database. Easy to use, it
  stores data in JSON-like documents. Automated scalability and high-performance.
  Ideal for developing cloud native applications.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/mongodb/img/mongodb-stack-220x234.png
keywords:
- mongodb
- database
- nosql
- cluster
- replicaset
- replication
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: mongodb
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/mongodb
version: 16.5.45
