# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  images: |
    - name: configmap-reload
      image: ghcr.io/bitmoa/configmap-reload:0.15.0-debian-12-r0
    - name: grafana-alloy
      image: ghcr.io/bitmoa/grafana-alloy:1.10.2-debian-12-r0
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.10.2
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Grafana Alloy is an open source OpenTelemetry Collector distribution
  with built-in Prometheus pipelines and support for metrics, logs, traces, and profiles.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/grafana-alloy/img/grafana-alloy-stack-220x234.png
keywords:
- grafana
- logging
- logs
- data
- collector
- tracing
- metrics
- infrastructure
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: grafana-alloy
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/grafana-alloy
version: 1.0.7
