# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: flink
      image: ghcr.io/bitmoa/flink:2.1.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 2.1.0
dependencies:
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Apache Flink is a framework and distributed processing engine for stateful
  computations over unbounded and bounded data streams.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/flink/img/flink-stack-220x234.png
keywords:
- flink
- stream-processing
- batch-processing
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: flink
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/flink
version: 2.0.7
