# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Database
  images: |
    - name: nessie
      image: ghcr.io/bitmoa/nessie:0.104.10-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
    - name: postgresql
      image: ghcr.io/bitmoa/postgresql:17.6.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 0.104.10
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 16.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: Nessie is an open-source version control system for data lakes, enabling
  isolated data experimentation before committing changes.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/nessie/img/nessie-stack-220x234.png
keywords:
- nessie
- graph
- database
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: nessie
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/nessie
- https://github.com/bitmoa/containers/tree/main/bitmoa/nessie
- https://github.com/nessie/nessie
version: 2.0.34
