# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: DeveloperTools
  images: |
    - name: jmx-exporter
      image: ghcr.io/bitmoa/jmx-exporter:1.4.0-debian-12-r0
    - name: os-shell
      image: ghcr.io/bitmoa/os-shell:12-debian-12-r0
    - name: sonarqube
      image: ghcr.io/bitmoa/sonarqube:25.8.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 25.8.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts-dev.bitmoa.net/bitmoa/
  version: 16.x.x
- name: common
  repository: https://charts-dev.bitmoa.net/bitmoa/
  tags:
  - bitmoa-common
  version: 2.x.x
description: SonarQube(TM) is an open source quality management platform that analyzes
  and measures code's technical quality. It enables developers to detect code issues,
  vulnerabilities, and bugs in early stages.
home: https://bitmoa.net
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/sonarqube/img/sonarqube-stack-220x234.png
keywords:
- sonarqube
- code-quality
- code-review
- static-analysis
maintainers:
- name: Bitmoa
  url: https://github.com/bitmoa/charts
name: sonarqube
sources:
- https://github.com/bitmoa/charts/tree/main/bitmoa/sonarqube
version: 8.1.17
